spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#jdbc driver class name
spring.datasource.url=jdbc:postgresql://localhost:5432/blogas
spring.datasource.username=postgres
spring.datasource.password=Desrainis2005

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

blog.jwt.validTimeInSeconds=1200
blog.jwt.secretKey=ZGMmcFxm9xx3kyIkkK1RTE2gRgqlvVPHwxAkWLIRy+S9WVZkI8uyjtyfnf7HVi/rGefakLdTrxrKGZGZeeYyww==

#security.ignored=true
#spring.security.user.name=kasparas
#spring.security.user.password=kasparas
#spring.security.user.roles=guest